<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-language" content="en-GB"/>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="author" content="Camilla Devasini"/>
        <meta name="keywords" content="tips, productivity, focus, work"/>
        <meta name="description" content="tips for improving working performance"/>
        <title>Productivity tips</title>
  </head>

    <body>
        <main>
            <article>
                <header>
                    <h1>Boost your focus and productivity</h1>    
                </header>
                <p>Do you ever feel overwhelmed by things that need to get done? Who has never experienced something like this?
                   We will guide you through our guidelines in order to help you to keep everything simple and under control. 
                   Steve Jobs once said at <a href="https://www.bbc.com/news/world-us-canada-15195448">Interview with Business Week, 1998</a> 
                <q cite="https://www.bbc.com/news/world-us-canada-15195448"> Focus and simplicity. Simple can be harder than complex: you have to work hard to get your thinking clean
                to make it simple.</q></p>

                <p>The following steps have been suggested by our team and will help you to balance both your working and personal life, since
                    we believe that a huge amount of our energy should be saved for our personal interests and to what we truly love.</p>

                <h2>Set daily goals</h2>
                <p>The most important thing it's being well <strong>organized</strong>. The advice here is about <strong>listing</strong> all the things
                you need to do, dividing them by urgency and assigning them a value on the basis of their importance. In this way you will have a clear
                idea about what you need to focus on at first. We suggest to write everything down on paper too.</p>
          
                <h2>Adopt the 2 minute rule</h2>
                <p>According to this simple rule, if a task requires less then 2 minutes to be done, you should prioritize it. in this 
                way you get rid of lots of activities and you will be then free to focus on the big tasks. In order to deepen this concept,
                read <a href="https://www.amazon.com/Getting-Things-Done-Stress-Free-Productivity/dp/0142000280">David Allen consultant's book</a></p>

                <h2>Use the pomodoro technique</h2>
                <p>The pomorodo techinque has been invented by Francesco Cirillo in the late 1980s, consisting
                in setting a timer for your tasks, usually 25 minutes. The <i>pomodoro</i> indeed, defines a <strong>time interval</strong>. in this 
                way you will have a clear division of your time for being productive and relaxed.
                Click here to set your <a href="https://pomofocus.io/">pomofocus timer</a>.</p>

                <figure>
                    <img src="assets/hands.png"
                         alt="hands of a person typing on a laptop's keybord on a table in a relaxed working environment with a plant"
                         title="working on a laptop"/>
                    <figcaption>A relaxing working environment is nice</figcaption>
                </figure>

                <figure>
                    <img src="assets/laptop.png"
                         alt="laptop laying on a table in a nice atmosphere with a mug, some lights, a book and an envelope"
                         title="the working place"/>
                    <figcaption>The right atmosphere allows you to be focused</figcaption>
                </figure>
            </article>
        </main>

        <footer>
            <p>Please subscribe to the blog to get fresh advice each week!</p>
            <form name="users-email" action="#" method="get" target="_blank">
                <div>
                    <label for="email"><span>Insert here you email: </span><strong><abbr title="required">*</abbr></strong></label>
                    <input id="email" type="email" name="email" placeholder="joe@example.com" required>
                 </div>
                <button type="submit">Subscribe!</button>
            </form>
        </footer>
  </body>


</html>
